<!DOCTYPE html>
<html>
  <head>
    <title>Mathtechart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" type="css/icon-x" href="images/faceicon.jpg">
    <style>
      * {
        border: none;
        margin: none;
        outline: none;
        padding: none;
        color: white;
        font-family: sans-serif, Arial;
        line-height: 1cm;
        text-decoration: none;
        transition: all 0.5s;
      }

      body {
        font-size: 15px;
        text-align: left;
      }

      header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        height: 50px;
        z-index: 100;
      }

      header .header-box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-box div {
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        border: 0.05px solid white;
        border-radius: 5px;
        border-top: none;
        border-bottom: none;
        text-align: center;
      }

      .header-box a:hover {
        color: cyan;
      }

      section {
        min-height: 550px;
      }

      .web-body {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
      }

      .home-section {
        background: url("images/hero-image.jpg");
        margin-top: 0;
      }

      .home-text {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        width: 50%;
        margin-top: 100px;
        margin-left: 100px;
        line-height: 1cm;
      }

      .home-text h1 {
        font-size: 100px;
      }

      .home-text p{
        margin-left: 50px;
      }

      .about-section {
        position: relative;
        margin-top: 0;
        background: url("images/about-image.jpeg") no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .about-section span h1 {
        font-size: 80px;
        color: black;
      }

      .about-grid {
        background: rgba(0, 0, 0, 0.7);
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(3, 400px);
        column-gap: 150px;
        row-gap: 0;
        margin-bottom: 200px;
      }

      .about-image {
        width: 350px;
        height: 350px;
        border: 1px solid white;
        padding: 10px;
        border-radius: 10px;
      }

      .about-grid img {
        height: 100%;
        width: 100%;
      }

      .about-para {
        height: 350px;
        width: 350px;
      }

      .service-section {
        background: linear-gradient(white 50%, black 50%);
        display: flex;
        flex-direction: column;
      }

      .service-section h1 {
        font-size: 80px;
        text-align: center;
        color: black;
      }

      .service-grid {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        margin-bottom: 200px;
      }

      .service-image {
        width: 300px;
        height: 300px;
        border: 1px solid gray;
        padding: 10px;
        border-radius: 10px;
      }

      .service-grid img {
        height: 100%;
        width: 100%;
      }

      .contact-section {
        display: flex;
        flex-direction: column;
      }

      .contact-h1 {
        background: rgb(83, 77, 77);
      }

      .contact-section h1 {
        font-size: 80px;
        text-align: center;
      }

      .contact-flex {
        background: url(images/contact-image.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        height: 550px;
      }

      .contact-text {
        float: right;
        background: rgba(0, 0, 0, 0.8);
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contact-text p {
        text-align: center;
      }

      .contact-text a:hover {
        font-size: 20px;
      }

      .contact-image {
        width: 200px;
        height: 200px;
        border: 1px solid white;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 100px;
      }

      .contact-image img {
        width: 100%;
        height: 100%;
      }

      .math-section {
        background: linear-gradient(black 50%, rgb(173, 170, 170) 50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .math-title {
        background: rgb(25, 25, 53);
        width: 100%;
        text-align: center;
      }

      .math-section h1 {
        font-size: 80px;
      }

      .math-flex {
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 200px;
      }

      .math-image {
        width: 350px;
        height: 350px;
        border: 1px solid white;
        padding: 10px;
        border-radius: 10px;
        background: white;
      }

      .math-image img {
        width: 100%;
        height: 100%;
      }

      .math-text span {
        padding: 10px;
        margin-right: 10px;
        border: 1px solid white;
        border-radius: 10px;
        background: rgb(30, 30, 59);
      }

      .math-text a:hover {
        color: cyan;
      }

      .art-section {
        background: linear-gradient(to bottom left, lightgray 50%, rgb(10, 10, 29) 50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .art-section h1 {
        font-size: 80px;
        color: black;
      }

      .art-flex {
        display: flex;
        align-items: center;
        justify-content:space-between;
        margin-bottom: 200px;
        gap: 100px;
      }

      .art-flex p {
        width: 400px;
        height: 400px;
        text-shadow: 2px 2px 3px black;
      }

      .art-flex span {
        border: 1px solid white;
        padding: 10px;
        border-radius: 20px;
        background: rgb(104, 104, 185);
        margin-left: 10px;
      }

      .art-flex span a:hover {
        font-size: 20px;
      }

      .art-image {
        width: 400px;
        height: 400px;
        border: 3px solid white;
        padding: 10px;
        border-radius: 10px;
      }

      .art-image img {
        width: 100%;
        height: 100%;
      }

      .coding-section {
        background: linear-gradient(to right, white 50%, rgb(135, 135, 201) 50%);
      }

      .coding-section h1 {
        font-size: 80px;
        text-align: center;
        color: cyan;
      }

      .coding-flex {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .coding-image {
        width: 400px;
        height: 400px;
        border: 1px solid white;
        padding: 10px;
        border-radius: 10px;
      }

      .coding-image img {
        width: 100%;
        height: 100%;
      }

      .coding-para {
        width: 400px;
        height: 400px;
      }

      .coding-para p {
        color: black;
      }

      footer {
        background: black;
        height: 300px;
      }

      .footer-para {
        margin-top: 50px;
      }

      .back-to-top {
        border: 1px solid white;
        padding: 10px;
        border-radius: 20px;
      }

      .footer-para p {
        text-align: center;
      }

      .footer-para a {
        margin-right: 10px;
      }

      @media (max-width: 1024px) {
      .home-text {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        width: 50%;
        margin-top: 100px;
        margin-left: 100px;
        line-height: 1cm;
      }

      .home-text h1 {
        font-size: 70px;
      }

      .about-section {
        background: url("images/about-image.jpeg") no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .about-section span h1 {
        font-size: 60px;
      }

      .about-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        row-gap: 50px;
      }

      .about-image {
        width: 200px;
        height: 200px;
      }

      .about-para {
        height: 200px;
        width: 200px;
      }

      .service-section h1 {
        font-size: 60px;
      }

      .service-image {
        width: 200px;
        height: 200px;
      }

      .contact-section h1 {
        font-size: 60px;
      }

      .math-section h1 {
        font-size: 60px;
      }

      .art-section h1 {
        font-size: 60px;
      }

      .art-flex p {
        width: 200px;
        height: 200px;
      }

      .art-image {
        width: 250px;
        height: 250px;
      }

      .coding-section h1 {
        font-size: 60px;
      }

      .coding-image {
        width: 200px;
        height: 200px;
      }

      .coding-para {
        width: 200px;
        height: 200px;
      }
    } 

    @media (max-width: 550px) {
      * {
        text-align: center;
      }

      header {
        background: black;
        font-size: 11px;
      }

      .home-text {
        margin-left: 90px;
      }

      .home-text h1 {
        font-size: 30px;
      }

      .home-text p{
        margin-left: 0;
      }

      .about-section span h1 {
        font-size: 25px;
      }

      .service-section {
        flex-wrap: wrap;
        background: linear-gradient(white 50%, rgb(14, 14, 46) 50%);
        min-height: 400px;
      }

      .service-section h1 {
        font-size: 25px;
      }

      .service-image {
        width: 100px;
        height: 100px;
        padding: 0;
        border: none;
      }

      .service-image p {
        text-transform: lowercase;
        color: white;
      }

      .contact-section h1 {
        font-size: 25px;
      }

      .contact-image {
        width: 100px;
        height: 100px;
        padding: 5px;
        margin-bottom: 50px;
      }

      .math-section h1 {
        font-size: 25px;
      }

      .math-image {
        width: 200px;
        height: 200px;
      }

      .art-section {
        flex-wrap: wrap;
        flex-direction: column;
      }

      .art-section h1 {
        font-size: 25px;
      }

      .art-flex {
        column-gap: 50px;
      }

      .art-flex p {
        width: 100px;
        height: 100px;
      }

      .art-image {
        padding: 5px;
        width: 120px;
        height: 120px;
      }

      .art-flex span {
        border: 1px solid white;
        padding: 5px;
        border-radius: 20px;
        background: rgb(104, 104, 185);
        margin-left: 10px;
        display: block;
      }

      .coding-section h1 {
        font-size: 25px;
      }

      .coding-image {
        width: 100px;
        height: 100px;
      }

      .coding-para {
        width: 100px;
        height: 100px;
      }
    }

    @media (max-width: 300px) {
      header {
        height: 80px;
      }

      .web-body {
        margin-top: 80px;
      }

      .home-text {
        margin-left: 50px;
      }

      .about-image {
        width: 100px;
        height: 100px;
      }

      .service-section {
        background: linear-gradient(rgb(138, 129, 129) 50%, rgb(14, 14, 46) 50%);
      }
      
      .service-grid {
        flex-direction: column;
        align-items: center;
        gap: 100px;
      }

      .contact-image {
        width: 50px;
        height: 50px;
      }

      .math-image {
        width: 100px;
        height: 100px;
      }

      .math-text {
        display: flex;
        flex-direction: column;
      }

      .math-text span {
        padding: 5px;
        margin-right: 5px;
        border: none;
        border-radius: 10px;
        background: rgb(36, 36, 65);
        font-size: 10px;
      }

      .art-flex {
        flex-direction: column;
        gap: 200px;
      }

      .coding-flex {
        flex-direction: column;
        gap: 100px;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <nav class="header-box">
        <div>
          <a href="#home">home</a>
        </div>

        <div>
          <a href="#about-me">about me</a>
        </div>

        <div>
          <a href="#service">service</a>
        </div>

        <div>
          <a href="#contact">contact</a>
        </div>

        <div>
          <a href="#math">math</a>
        </div>

        <div>
          <a href="#art">art</a>
        </div>

        <div>
          <a href="#coding">coding</a>
        </div>
      </nav>
    </header>

    <div class="web-body">
      <section class="home-section" id="home">
        <div class="home-text">
          <h1>WELCOME</h1>
          <p>
            Xin chào các tình yêu đến với thế giới nhỏ của mình !
          </p>
      </div>
      </section>

      <section class="about-section" id="about-me">
        <div>
          <span><h1>about me</h1></span>
        </div>

        <div class="about-grid">
          <div class="about-image">
            <img src="images/about-math.jpg">
          </div>

          <div class="about-para">
            <p>
              Mình đang là sinh viên chuyên ngành toán nên các bạn
              có thể liên hệ mình để gia sư các môn như toán 10, toán 11, toán 12
            </p>
          </div>

          <div class="about-para">
            <p>
              Mình có học và tìm hiểu về design nên các bạn có thể book mình
              nếu các bạn muốn tạo một banner hay poster hoặc bức vẽ giá rẻ 
            </p>
          </div>

          
          <div class="about-image">
            <img src="images/about-art.jpg">
          </div>

          <div class="about-image">
            <img src="images/about-coding.jpg">
          </div>

          <div class="about-para">
            <p>
              Mình cũng biết lập trình cơ bản nên bạn nào muốn tạo một landing page
              thì cũng liên hệ mình nhé
            </p>
          </div>
        </div>
      </section>

      <section class="service-section" id="service">
        <div>
          <h1>service</h1>
        </div>

        <div class="service-grid">
          <div class="service-image">
            <img src="images/service-math.jpg">
            <p> GIA SƯ TOÁN CẤP 3 </p>
          </div>

          <div class="service-image">
            <img src="images/service-art.jpg">
            <p> DESIGN BANNER VS POSTER HAY VẼ </p>
          </div>

          <div class="service-image">
            <img src="images/service-coding.jpg">
            <p> TẠO LANDING PAGE, THIẾT KẾ WEBSITE </p>
          </div>
        </div>
      </section>

      <section class="contact-section" id="contact">
        <div class="contact-h1">
          <h1>contact</h1>
        </div>

        <div class="contact-flex">
          <div class="contact-text">
            <div>
              <p> Liên hệ và theo dõi tớ qua </p>
            </div>

            <div>
              <p>
                <a href="https://www.youtube.com/channel/UCXWZUND8O0KEtdRuQ6SIWtA">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg>
                  youtube
                </a>
              </p>
            </div>
  
            <div>
              <p>
                <a href="https://www.instagram.com/manhn261103/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg>
                  instagram
                </a>
              </p>
            </div>
  
            <div>
              <p>
                <a href="https://www.facebook.com/profile.php?id=61556687131727">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>
                  fanpage
                </a>
              </p>
            </div>

            <div class="contact-image">
              <img src="images/contact-image.jpg">
            </div>
          </div>
        </div>
      </section>

      <section class="math-section" id="math">
        <div class="math-title">
          <h1>math</h1>
        </div>

        <div class="math-flex">
          <div class="math-image">
            <img src="images/math-image.jpg">
          </div>
          
          <div class="math-text">
            <p>
              <span class="math-grade-3"><a href="toán 10.html">Toán lớp 10</a></span>
              <span class="math-grade-3"><a href="toán 11.html">Toán lớp 11</a></span>
              <span class="math-grade-3"><a href="toán 12.html">Toán lớp 12</a></span>
            </p>

            <p>
              <span class="calculus"><a href="giải tích 1.html">Giải tích 1</a></span>
              <span class="calculus"><a href="giải tích 2.html">Giải tích 2</a></span>
              <span class="calculus"><a href="giải tích 3.html">Giải tích 3</a></span>
            </p>

            <P>
              <span class="algebra"><a href="đại số tuyến tính 1.html">Đại số tuyến tính 1</a></span>
              <span class="algebra"><a href="đại số tuyến tính 2.html">Đại số tuyến tính 2</a></span>
            </p>
          </div>
        </div>
      </section>

      <section class="art-section" id="art">
        <div>
          <h1>art</h1>
        </div>

        <div class="art-flex">
          <div>
            <p>
              Một số sản phẩm và bức vẽ của mình có thể xem tại đây
              <span><a href="myproducts.html">My Products</a></span>
            </p>
          </div>

          <div class="art-image">
            <img src="images/art-image.jpg">
          </div>
        </div>
      </section>

      <section class="coding-section" id="coding">
        <div>
          <h1>coding</h1>
        </div>

        <div class="coding-flex">
          <div>
            <div class="coding-image">
              <img src="images/coding-image1.jpg">
            </div>

            <div class="coding-para">
              <p>
                Các bạn liên hệ mình nếu muốn tạo landing page nhé
              </p>
            </div>
          </div>

          <div>
            <div class="coding-image">
              <img src="images/coding-image2.jpg">
            </div>

            <div class="coding-para">
              <p>
                love you !
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div>
          <div class="footer-para">
            <p><span class="back-to-top"><a href="#">go back to top</a></span></p>
            <p>
              social links: 
              <span>
                <a href="https://www.youtube.com/channel/UCXWZUND8O0KEtdRuQ6SIWtA">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg>
                </a>
              </span>

              <span>
                <a href="href="https://www.instagram.com/manhn261103/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg>
                </a>
              </span>

              <span>
                <a href="https://www.facebook.com/profile.php?id=61556687131727">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>
                </a>
              </span>
            </p>
            <p>
              LOVE YOU ALL !
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>